<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #91fef8;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */


    /* == 單(雙)連結輪播_第二組 == */
    .promo__slider--2 {
      position: absolute;
      z-index: 1;
      top: 19.4%;
      /* 小網左邊距離 */
      left: 17.2%;
      /* 小網圖片寬 */
      width: 65.4%;
      /* 圖片原始尺寸 */

      overflow: hidden;
      padding-bottom: 2%;
    }

    @media screen and (min-width: 960px) {
      .promo__slider--2 {
        /* 大網左邊距離 */
        width: 629px;
        top: 639px;
        left: calc(50% - 316px);
        overflow: visible;
      }
    }


    /* --- 動畫小物件 --- */

    .animate__wrap--01 {
      transform: none;
      z-index: -1;
    }

    .animate__wrap--02 {
      z-index: 2;
    }

    .sp__wallper {
      overflow: hidden;
    }


    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap--01 .animate__obj--01 {
      position: fixed;
      z-index: 0;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }

    .animate__wrap--01 .animate__obj--02 {
      position: fixed;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }

    .animate__wrap--01 .animate__obj--03 {
      position: fixed;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }

    .animate__wrap--02 .animate__obj--04 {
      position: absolute;
      z-index: 1;
      top: 29.6vw;
      left: 6.7vw;
      width: 57.5%;
      animation-name: bounceIn;
    }

    .animate__wrap--02 .animate__obj--05 {
      position: absolute;
      z-index: 1;
      top: 29.6vw;
      left: 6.7vw;
      width: 57.5%;
      animation-name: bounceIn;
      animation-delay: .3s;
    }

    .animate__wrap--02 .animate__obj--06 {
      position: absolute;
      z-index: 1;
      top: 29.6vw;
      left: 6.7vw;
      width: 57.5%;
      animation-name: bounceIn;
      animation-delay: .6s;
    }

    .animate__wrap--02 .animate__obj--07 {
      position: absolute;
      z-index: 1;
      top: 46.2vw;
      left: 1vw;
      width: 15%;
      animation: slide-in-blurred-bl 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
      animation-delay: 1s;
    }

    .animate__wrap--02 .animate__obj--08 {
      position: absolute;
      z-index: -1;
      top: 9vw;
      left: 67vw;
      width: 23%;
      animation: tilt-in-tr 0.65s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation-delay: 1.5s;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap--01 .animate__obj--01 {
        position: fixed;
        top: 0px;
        left: calc(50% - 1280px);
        width: auto;
        animation: swing-in-bottom-fwd 1.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap--01 .animate__obj--02 {
        position: fixed;
        top: 350px;
        left: calc(50% - 820px);
        width: auto;
        transform-origin: bottom center;
        animation: swing 5s infinite ease-in-out;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap--01 .animate__obj--03 {
        position: fixed;
        top: 400px;
        left: calc(50% - -460px);
        width: auto;
        transform-origin: bottom center;
        animation: swing2 6s infinite ease-in-out;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap--02 .animate__obj--04 {
        top: 287px;
        left: calc(50% - 408px);
        width: auto;
        animation-name: bounceIn;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap--02 .animate__obj--05 {
        top: 287px;
        left: calc(50% - 408px);
        width: auto;
        animation-name: bounceIn;
        animation-delay: .3s;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap--02 .animate__obj--06 {
        top: 287px;
        left: calc(50% - 408px);
        width: auto;
        animation-name: bounceIn;
        animation-delay: .6s;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap--02 .animate__obj--07 {
        top: 440px;
        left: calc(50% - 430px);
        width: auto;
        animation: slide-in-blurred-bl 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation-delay: 1s;
      }
    }

    @media screen and (min-width: 960px) {
      .animate__wrap--02 .animate__obj--08 {
        top: 91px;
        left: calc(50% - -180px);
        width: auto;
        animation: tilt-in-tr 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation-delay: 1.5s;
      }
    }

    @keyframes swing {
      0% {
        transform: rotate(-3deg);
      }

      50% {
        transform: rotate(3deg);
      }

      100% {
        transform: rotate(-3deg);
      }
    }

    @keyframes swing2 {
      0% {
        transform: rotate(3deg);
      }

      50% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(3deg);
      }
    }


    @keyframes slide-in-blurred-bl {
      0% {
        transform: translate(-300px, 300px) skew(-80deg, -10deg);
        transform-origin: 100% 100%;
        filter: blur(40px);
        opacity: 0;
      }

      100% {
        transform: translate(0, 0) skew(0deg, 0deg);
        transform-origin: 50% 50%;
        opacity: 1;
      }
    }

    @keyframes tilt-in-tr {
      0% {
        transform: rotateY(-50deg) rotateX(40deg) translate(250px, 250px) skew(-20deg, -30deg);
        opacity: 0;
      }

      100% {
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        opacity: 1;
      }
    }

    @keyframes swing-in-bottom-fwd {
      0% {
        transform: rotateX(100deg);
        transform-origin: bottom;
        opacity: 0;
      }

      100% {
        transform: rotateX(0);
        transform-origin: bottom;
        opacity: 1;
      }
    }




    /* --- 動畫小物件 end --- */
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">


    <div class="animate__wrap--01">
      <img class="animate__animated animate__obj--01" src="ani_01.png" alt="" />
      <img class="animate__animated animate__obj--02" src="ani_02.png" alt="" />
      <img class="animate__animated animate__obj--03" src="ani_03.png" alt="" />
    </div>

    <div class="animate__wrap--02">
      <img class="animate__animated animate__obj--04" src="ani_04.png" alt="" />
      <img class="animate__animated animate__obj--05" src="ani_05.png" alt="" />
      <img class="animate__animated animate__obj--06" src="ani_06.png" alt="" />
      <img class="animate__animated animate__obj--07" src="ani_07.png" alt="" />
      <img class="animate__animated animate__obj--08" src="ani_08.png" alt="" />
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_01.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_02.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/151489"><img src="index_03.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c2/179055"><img src="index_04.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/141074"><img src="index_05.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/151489"><img src="index_06.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Search?keyword=%E9%9E%8B%E5%85%A8%E5%AE%B6%E7%A6%8F"><img
                  src="index_07.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/141074"><img src="index_08.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Search?keyword=anns%E9%9E%8B"><img src="index_09.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/184112"><img src="index_10.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_11.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/236649"><img src="index_12.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/p/198518?searchKeyword=&sortType=6"><img src="index_13.png"
                  alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Search?keyword=WALKING%20ZONE"><img src="index_14.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/Search?keyword=%E5%B1%B1%E6%89%93%E5%8A%AA"><img src="index_15.png"
                  alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/142697"><img src="index_16.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/156262"><img src="index_17.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/145026"><img src="index_18.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/106020"><img src="index_19.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_20.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/246399"><img src="index_21.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/132311"><img src="index_22.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/244452"><img src="index_23.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/187940"><img src="index_24.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/223088"><img src="index_25.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/162484"><img src="index_26.png" alt="" /></a>
            </li>
          </ul>

          <!-- 單(雙)連結輪播_第二組 -->
          <div class="promo__slider--2">
            <div class="swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal"
              id="sliderMany2" style="cursor: grab;">
              <ul class="swiper-wrapper" style="transition-duration: 0ms;">
                <li class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0"
                  style="width: 960px; opacity: 0; transform: translate3d(-960px, 0px, 0px); transition-duration: 0ms;">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/gp/184062"><img src="01.jpg" alt=""></a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1"
                  style="width: 960px; opacity: 0; transform: translate3d(-960px, 0px, 0px); transition-duration: 0ms;">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/gp/237001"><img src="02.jpg" alt=""></a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1"
                  style="width: 960px; opacity: 0; transform: translate3d(-960px, 0px, 0px); transition-duration: 0ms;">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/gp/141769"><img src="03.jpg" alt=""></a>
                    </div>
                  </div>
                </li>
            </div>
            </ul>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
          </div>
        </div>

  </div>
  </section>
  </main>



  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->



  <!-- ============== 輪播 start ============== -->
  <script>


    // 單(雙)連結輪播  
    var sliderMany = new Swiper("#sliderMany2", {
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      // 翻牌開始
      effect: 'fade',
      fadeEffect: {
        crossFade: true,
      },
      // 翻牌結束   
      grabCursor: true,
      loop: true,
      speed: 1500,
    });
    // 單(雙)連結輪播 end  



  </script>
  <!-- ============== 輪播 end ============== -->
</body>

</html>